FROM python:3.11-slim

# Install Node.js 20
RUN apt-get update && \
    apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install mcp-proxy
RUN pip install --no-cache-dir mcp-proxy

# Expose port for SSE
EXPOSE 8080

# Default command (overridden by Fly.io config)
CMD ["mcp-proxy", "--host", "0.0.0.0", "--port", "8080", "--", "npx", "-y", "@modelcontextprotocol/server-everything"]
